{
  "name": "@basthon/basthon-console",
  "version": "0.0.0",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@basthon/gui-base": "0.50.16",
    "@blockly/dev-tools": "^5.1.0",
    "@fontsource/open-sans": "^4.5.14",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "ace-builds": "^1.15.0",
    "babel-loader": "^8.3.0",
    "blockly": "^9.3.3",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^9.1.0",
    "create-file-webpack": "^1.0.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.2",
    "git-repo-info": "^2.1.1",
    "html-minimizer-webpack-plugin": "^3.5.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery.terminal": "2.33.3",
    "mini-css-extract-plugin": "^2.7.2",
    "notie": "^4.3.1",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.5.1",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^7.0.2",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "webpack serve --open --config app/webpack.prod.config.js",
    "build": "run-s build:prod",
    "build:dev": "webpack --config app/webpack.dev.config.js",
    "build:prod": "webpack --config app/webpack.prod.config.js",
    "clean": "rm -rf build/",
    "test": "webpack serve --open --config app/webpack.dev.config.js",
    "archive": "tar -czf basthon-console.tgz -C build/ .",
    "devel-publish": "rsync -avzP --delete build/ basthon-bypass:sites_basthon/devel/console/",
    "docker:build": "docker build --no-cache --pull -t casatir/basthon:deploy .",
    "docker:publish": "docker push casatir/basthon:deploy",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.13.2"
  }
}
